# Note-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/swift_listener_equivalent/: Activity<->ViewController  RecyclerView<->CustomizedTaskCell
app/src/main/java/com/example/note/: AddNoteActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/example/note/database/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/note/helpers/: MainActivityExplanation.java  NoteAdapter.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  delete_all_note_menu.xml
gradle/wrapper/: gradle-wrapper.properties
